;===============================================
; Grace.art
;
; A minimalistic code editor
; written in Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;-----------------------------------------------
; @file src/grace.art
;===============================================

export module [
    ;---------------------------
    ; Private methods
    ;---------------------------

    uiapp: function [body][
        ws: ./ "web_server"
        write {
            import 'mimetypes!
            serve.port:18966
        } ++ as.code body ws

        pid: execute.async.args:@[ws] sys\binary
        webview.debug.title: "Grace — Untitled.js" {http://localhost:18966}
        terminate pid
        delete ws
    ]

    ;---------------------------
    ; Public methods
    ;---------------------------

    grace: method.public [][
        \uiapp [
            GET "/" [
                emit.html read ./"ui/main.html"
            ]
            
            GET "/(?<location>.+)" $[location][
                m: mimetype.best location
                c: null

                when [
                    [suffix? location "d.art"][
                        m: mimetype.best "json"
                        c: write.json # ./location null
                    ]
                    [suffix? location ".art"][
                        m: mimetype.best "json"
                        c: write.json @ to :block read ./location null
                    ]
                    true [
                        c: read ./location
                    ]
                ]

                emit.as: m c
                ; m: mimetype.best location
                ; c: null
                ; print "AQUI"
                ; when [
                ;     ; [suffix? location "d.art"][
                ;     ;     m: mimetype "json"
                ;     ;     c: write.json # to :block read ./location null
                ;     ; ]
                ;     true [
                ;         print "HERE"
                ;         m: mimetype.best location
                ;         c: read ./location
                ;     ]
                ; ]
                ; emit.as: m c
            ]
        ]
    ]
]