
; uiapp: function [body][
;     write "web_server" {
;         serve.port:18966 
;     } ++ as.code body

;     pid: execute.async.args:["web_server"] sys\binary
;     webview {http://localhost:18966}
;     terminate pid
; ]

; ;-----------------------------

; uiapp [
;     GET "/" [
;         send.html "<h1>Boom</h1>"
;     ]
; ]

import 'mimetypes!

serve.verbose.chrome [

    GET "/" [
        send.html read ./"ui/main.html"
    ]
    
    GET "/(?<location>.+)" $[location][
        emit.as: mimetype extract.extension location
            read ./ location
    ]
]