;===============================================
; Grace.art
;
; A minimalistic code editor
; written in Arturo
;
; MIT License
; (c) 2024 Yanis Zafirópulos
;-----------------------------------------------
; @file src/grace.art
;===============================================

export module [
    uiapp: function [body][
        ws: ./ "web_server"
        write ws {
            import 'mimetypes!
            serve.port:18966
        } ++ as.code body

        pid: execute.async.args:@[ws] sys\binary
        webview.title: "Grace — Untitled.js" {http://localhost:18966}
        terminate pid
        delete ws
    ]

    grace: method.public [][
        uiapp [
            GET "/" [
                emit.html read ./"ui/main.html"
            ]
            
            GET "/(?<location>.+)" $[location][
                emit.as: mimetype.best location
                    read ./ location
            ]
        ]
    ]
]