abap: "abap"
abc: "abc"
as: "actionscript"
ada: "ada"
alda: "alda"
conf: "apache_conf"
cls: "apex"
applescript: "applescript"
aql: "aql"
art: "arturo"
adoc: "asciidoc"
asl: "asl"
s: "assembly_x86"
asm: "assembly_arm32"
astro: "astro"
ahk: "autohotkey"
bat: "batchfile"
bib: "bibtex"
c: "c_cpp"
cpp: "c_cpp"
h: "c_cpp"
cirru: "cirru"
clj: "clojure"
cbl: "cobol"
coffee: "coffee"
cfm: "coldfusion"
cr: "crystal"
cs: "csharp"
csp: "csp"
css: "css"
d: "d"
dart: "dart"
diff: "diff"
html: "django"
dockerfile: "dockerfile"
dot: "dot"
drl: "drools"
edi: "edifact"
eiffel: "eiffel"
ejs: "ejs"
ex: "elixir"
elm: "elm"
erl: "erlang"
fth: "forth"
f90: "fortran"
fs: "fsharp"
fsl: "fsl"
ftl: "ftl"
gcode: "gcode"
feature: "gherkin"
gitignore: "gitignore"
glsl: "glsl"
gbs: "gobstones"
go: "golang"
groovy: "groovy"
haml: "haml"
hbs: "handlebars"
hs: "haskell"
hx: "haxe"
hjson: "hjson"
html: "html"
ini: "ini"
io: "io"
jack: "jack"
jade: "jade"
java: "java"
js: "javascript"
json: "json"
jq: "jsoniq"
jsp: "jsp"
jssm: "jssm"
jsx: "jsx"
jl: "julia"
kt: "kotlin"
tex: "latex"
less: "less"
liquid: "liquid"
lisp: "lisp"
ls: "livescript"
logiql: "logiql"
lsl: "lsl"
lua: "lua"
lp: "luapage"
lucene: "lucene"
mk: "makefile"
md: "markdown"
mask: "mask"
m: "matlab"
mz: "maze"
mel: "mel"
mix: "mixal"
mush: "mushcode"
sql: "mysql"
nix: "nix"
nsi: "nsis"
m: "objectivec"
ml: "ocaml"
pas: "pascal"
pl: "perl"
pgsql: "pgsql"
php: "php"
pig: "pig"
ps1: "powershell"
praat: "praat"
prolog: "prolog"
properties: "properties"
proto: "protobuf"
py: "python"
r: "r"
cshtml: "razor"
rdoc: "rdoc"
red: "red"
erb: "rhtml"
rst: "rst"
rb: "ruby"
rs: "rust"
sass: "sass"
scad: "scad"
scala: "scala"
scm: "scheme"
scss: "scss"
sh: "sh"
sjs: "sjs"
tpl: "smarty"
soy: "soy_template"
space: "space"
sql: "sql"
styl: "stylus"
svg: "svg"
swift: "swift"
tcl: "tcl"
tf: "terraform"
toml: "toml"
tsx: "tsx"
twig: "twig"
ts: "typescript"
txt: "text"
vala: "vala"
vbs: "vbscript"
vm: "velocity"
v: "verilog"
vhdl: "vhdl"
vf: "visualforce"
wlk: "wollok"
xml: "xml"
xq: "xquery"
yml: "yaml"
zeek: "zeek"