abap: "ABAP"
abc: "ABC"
actionscript: "ActionScript"
ada: "Ada"
alda: "Alda"
apache_conf: "Apache Conf"
apex: "Apex"
applescript: "AppleScript"
aql: "AQL"
arturo: "Arturo"
asciidoc: "AsciiDoc"
asl: "ASL"
assembly_arm32: "Assembly ARM32"
assembly_x86: "Assembly x86"
astro: "Astro"
autohotkey: "AutoHotkey"
batchfile: "Batch File"
bibtex: "BibTeX"
c_cpp: "C/C++"
c9search: "C9Search"
cirru: "Cirru"
clojure: "Clojure"
cobol: "COBOL"
coffee: "CoffeeScript"
coldfusion: "ColdFusion"
crystal: "Crystal"
csharp: "C#"
csp: "CSP"
css: "CSS"
curly: "Curly"
d: "D"
dart: "Dart"
diff: "Diff"
django: "Django"
dockerfile: "Dockerfile"
dot: "DOT"
drools: "Drools"
edifact: "Edifact"
eiffel: "Eiffel"
ejs: "EJS"
elixir: "Elixir"
elm: "Elm"
erlang: "Erlang"
forth: "Forth"
fortran: "Fortran"
fsharp: "F#"
fsl: "FSL"
ftl: "FreeMarker"
gcode: "G-code"
gherkin: "Gherkin"
gitignore: "Gitignore"
glsl: "GLSL"
gobstones: "Gobstones"
golang: "Go"
groovy: "Groovy"
haml: "HAML"
handlebars: "Handlebars"
haskell: "Haskell"
haxe: "Haxe"
hjson: "Hjson"
html: "HTML"
ini: "INI"
io: "Io"
jack: "Jack"
jade: "Jade"
java: "Java"
javascript: "JavaScript"
json: "JSON"
jsoniq: "JSONiq"
jsp: "JSP"
jssm: "JSSM"
jsx: "JSX"
julia: "Julia"
kotlin: "Kotlin"
latex: "LaTeX"
less: "LESS"
liquid: "Liquid"
lisp: "Lisp"
livescript: "LiveScript"
logiql: "LogiQL"
lsl: "LSL"
lua: "Lua"
luapage: "LuaPage"
lucene: "Lucene"
makefile: "Makefile"
markdown: "Markdown"
mask: "Mask"
matlab: "MATLAB"
maze: "Maze"
mel: "MEL"
mixal: "MIXAL"
mushcode: "MUSHCode"
mysql: "MySQL"
nix: "Nix"
nsis: "NSIS"
objectivec: "Objective-C"
ocaml: "OCaml"
pascal: "Pascal"
perl: "Perl"
pgsql: "pgSQL"
php: "PHP"
pig: "Pig"
powershell: "Powershell"
praat: "Praat"
prolog: "Prolog"
properties: "Properties"
protobuf: "Protobuf"
python: "Python"
r: "R"
razor: "Razor"
rdoc: "RDoc"
red: "Red"
rhtml: "RHTML"
rst: "RST"
ruby: "Ruby"
rust: "Rust"
sass: "SASS"
scad: "SCAD"
scala: "Scala"
scheme: "Scheme"
scss: "SCSS"
sh: "Shell Script"
sjs: "SJS"
smarty: "Smarty"
snippets: "snippets"
soy_template: "Soy Template"
space: "Space"
sql: "SQL"
sqlserver: "SQLServer"
stylus: "Stylus"
svg: "SVG"
swift: "Swift"
tcl: "Tcl"
terraform: "Terraform"
tex: "Tex"
text: "Text"
textile: "Textile"
toml: "TOML"
tsx: "TSX"
twig: "Twig"
typescript: "TypeScript"
vala: "Vala"
vbscript: "VBScript"
velocity: "Velocity"
verilog: "Verilog"
vhdl: "VHDL"
visualforce: "Visualforce"
wollok: "Wollok"
xml: "XML"
xquery: "XQuery"
yaml: "YAML"
zeek: "Zeek"