ambiance: "Ambiance"
chaos: "Chaos"
cloud_editor_dark: "Cloud Editor (Dark)"
cloud9_night: "Cloud9 (Night)"
cloud9_night_low_color: "Cloud9 (Night / Low Color)"
clouds_midnight: "Clouds (Midnight)"
cobalt: "Cobalt"
dracula: "Dracula"
github_dark: "GitHub (Dark)"
gob: "Gob"
gruvbox_dark_hard: "Gruvbox (Dark Hard)"
idle_fingers: "Idle Fingers"
merbivore: "Merbivore"
merbivore_soft: "Merbivore (Soft)"
mono_industrial: "Mono Industrial"
monokai: "Monokai"
nord_dark: "Nord Dark"
one_dark: "One Dark"
pastel_on_dark: "Pastel on Dark"
solarized_dark: "Solarized (Dark)"
terminal: "Terminal"
tomorrow_night: "Tomorrow Night"
tomorrow_night_blue: "Tomorrow Night (Blue)"
tomorrow_night_bright: "Tomorrow Night (Bright)"
tomorrow_night_eighties: "Tomorrow Night (Eighties)"
twilight: "Twilight"
vibrant_ink: "Vibrant Ink"